VITE_SUPABASE_PROJECT_ID="bilfoogooiqrsnbpoojy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpbGZvb2dvb2lxcnNuYnBvb2p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTY5OTAsImV4cCI6MjA4NTA5Mjk5MH0.SIHECcyoaV6ChbdRus6YWhZoWHyDpy3aD5IVG2XXIlg"
VITE_SUPABASE_URL="https://bilfoogooiqrsnbpoojy.supabase.co"
